.service {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  margin: 4rem auto;
}

.service .title {
  font-weight: 700;
  font-size: 4.2rem;
  line-height: 5.5rem;
  margin-bottom: -0.5rem;
}

.service .desc {
  width: 45%;
  font-size: 1.6rem;
  line-height: 2.6rem;
  text-align: center;
}

.service-card-wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3rem;
}

.service-card {
  max-width: max(37rem, 90%);
  background: linear-gradient(
    268.12deg,
    rgba(254, 254, 255, 0.032) -11.04%,
    rgba(255, 255, 255, 0.018) 104.89%
  );
  box-shadow: 0px 2.2rem 1.8rem rgba(0, 0, 0, 0.05);
  border-radius: 3.4rem;
  padding: 1.5rem 0.8rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.service-card img {
  width: 7.4rem;
  height: 7.4rem;
  border-radius: 5.5rem;
}

.service-card h3 {
  font-weight: 500;
  font-size: 2.4rem;
  line-height: 3.1rem;
}

.service-card p {
  text-align: left;
  padding: 0 1rem;
}

.service-card a {
  color: #fff;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.service-card a img {
  width: 1rem;
}

@media screen and (max-width: 1150px) {
  .service .desc {
    width: 100%;
  }
  .service-card-wrapper {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 950px) {
  .service {
    margin: 2.5rem auto;
  }
  .service .title {
    font-size: 3rem;
    line-height: 4rem;
  }
  .service-card-wrapper {
    grid-template-columns: repeat(1, 1fr);
  }
  .service-card h3 {
    font-weight: 500;
    font-size: 2rem;
    line-height: 2.4rem;
  }

  .service-card p {
    font-size: 1.4rem;
  }
}
